{
  "name": "@cashu-fault-lab/lab-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "cashu-fault-lab": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@cashu/cashu-ts": "4.7.2",
    "@cashu-fault-lab/adapter-contract": "workspace:*",
    "@cashu-fault-lab/delivery-core": "workspace:*",
    "@cashu-fault-lab/http-fault-gateway": "workspace:*",
    "@cashu-fault-lab/report": "workspace:*",
    "@cashu-fault-lab/scenario-runner": "workspace:*",
    "@cashu-fault-lab/wallet-lifecycle-contract": "workspace:*",
    "@cashu-fault-lab/wallet-lifecycle-oracle": "workspace:*",
    "@cashu-fault-lab/wallet-lifecycle-runner": "workspace:*",
    "commander": "15.0.0"
  }
}
