{
  "name": "@cashu-fault-lab/workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "lab": "turbo run build --filter=@cashu-fault-lab/lab-cli && node apps/lab-cli/dist/bin.js",
    "quickstart": "./scripts/quickstart",
    "test": "pnpm test:unit",
    "test:unit": "node --test scripts/test-tiers.test.mjs scripts/developer-environment.test.mjs scripts/docker-context.test.mjs scripts/quickstart.test.mjs scripts/release-metadata.test.mjs scripts/npm-package.test.mjs && pnpm test:unit:packages",
    "test:unit:packages": "turbo run test -- --exclude 'test/postgres-state.test.ts' --exclude 'test/postgres-store.test.ts' --exclude 'test/crash-recovery.test.ts' --exclude 'test/postgres-receiver-store.test.ts' --exclude 'test/docker-mint-e2e.test.ts' --exclude 'test/docker-funded-e2e.test.ts' --exclude 'test/nostr-relay-e2e.test.ts' --exclude 'test/cross-language-docker.test.ts' --exclude 'test/funded-lifecycle.test.ts' --exclude 'test/regtest-melt.test.ts'",
    "test:integration": "node scripts/test-environment.mjs docker --skip-unavailable -- pnpm test:integration:run",
    "test:integration:run": "pnpm --filter @cashu-fault-lab/reference-sender exec vitest run test/postgres-state.test.ts && pnpm --filter @cashu-fault-lab/reference-receiver exec vitest run test/postgres-store.test.ts test/crash-recovery.test.ts && pnpm --filter @cashu-fault-lab/adapter-cashu-ts exec vitest run test/postgres-receiver-store.test.ts",
    "test:funded": "node scripts/test-environment.mjs funded -- pnpm test:funded:run",
    "test:funded:run": "pnpm --filter @cashu-fault-lab/adapter-cashu-ts exec vitest run test/docker-funded-e2e.test.ts test/nostr-relay-e2e.test.ts && pnpm --filter @cashu-fault-lab/reference-receiver exec vitest run test/docker-mint-e2e.test.ts && pnpm --filter @cashu-fault-lab/scenario-runner exec vitest run test/cross-language-docker.test.ts && pnpm --filter @cashu-fault-lab/scenario-runner exec vitest run test/funded-crash-boundaries.test.ts",
    "test:lifecycle:funded": "node scripts/test-environment.mjs lifecycle-funded -- pnpm test:lifecycle:funded:run",
    "test:lifecycle:funded:run": "pnpm exec turbo run build --filter=@cashu-fault-lab/wallet-lifecycle-runner... && pnpm --filter @cashu-fault-lab/wallet-lifecycle-runner exec vitest run test/funded-lifecycle.test.ts",
    "test:lifecycle:regtest": "node scripts/test-environment.mjs lifecycle-regtest -- pnpm test:lifecycle:regtest:run",
    "test:lifecycle:regtest:run": "pnpm exec turbo run build --filter=@cashu-fault-lab/wallet-lifecycle-runner... && pnpm --filter @cashu-fault-lab/wallet-lifecycle-runner exec vitest run test/regtest-melt.test.ts",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:funded",
    "test:browser": "turbo run build --filter=@cashu-fault-lab/reference-receiver && node scripts/browser-cors-probe.mjs",
    "test:consumer": "turbo run test:consumer",
    "test:npm-package": "turbo run build --filter=cashu-fault-lab... && node scripts/npm-package-e2e.test.mjs",
    "docs:cli": "node scripts/generate-cli-docs.mjs",
    "docs:cli:check": "node scripts/generate-cli-docs.mjs --check",
    "codegen": "node scripts/codegen.mjs",
    "codegen:check": "node scripts/codegen.mjs --check",
    "verify:generated-adapter": "node scripts/verify-generated-adapter.mjs",
    "verify:lifecycle:replay": "pnpm exec turbo run build --filter=@cashu-fault-lab/wallet-lifecycle-runner && node scripts/lifecycle-replay-fixture.mjs",
    "openapi:validate": "node scripts/validate-openapi.mjs",
    "typecheck": "turbo run typecheck",
    "website:dev": "pnpm --filter @cashu-fault-lab/website dev",
    "website:build": "pnpm --filter @cashu-fault-lab/website build",
    "website:test": "pnpm --filter @cashu-fault-lab/website test",
    "website:test:e2e": "pnpm --filter @cashu-fault-lab/website test:e2e",
    "format:check": "prettier --check .",
    "audit": "pnpm audit --prod"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "prettier": "3.9.5",
    "playwright": "1.61.1",
    "turbo": "2.10.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
