{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": []
    },
    "test:consumer": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}
